{
  "manifest_version": 3,
  "name": "Teleparty Clone",
  "version": "0.2",
  "description": "A Teleparty clone that overlays on YouTube and Netflix.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["static/js/main.1dd862f0.js"],
      "matches": ["*://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; trusted-types none;"
  }

}
