{
  "manifest_version": 3,
  "name": "Teleparty Simple Test",
  "version": "0.1",
  "description": "A simple test extension that injects a React overlay on YouTube and Netflix.",
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["static/js/main.b86ee573.js"],
    "matches": ["*://*/*"]
  }
]
}
